<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- linked styles -->
    <link rel="stylesheet" href="./icons/icons.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Practicando CSS</title>
</head>

<body>
    <h1 class="title">Hexagonal Social Media Icons</h1>
    <ul class="list">
        <li class="item-list"><a class="follow" href="#"><span class="icon-facebook"></span></a></li>
        <li class="item-list"><a class="follow" href="#"><span class="icon-google-plus"></span></a></li>
        <li class="item-list"><a class="follow" href="#"><span class="icon-twitter"></span></a></li>
        <li class="item-list"><a class="follow" href="#"><span class="icon-linkedin2"></span></a></li>
        <li class="item-list"><a class="follow" href="#"><span class="icon-instagram"></span></a></li>
    </ul>
</body>

</html>